<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Text Splitter</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" >
    
    <style>
        html, body, .container-fluid {
          height:100%;
        }
        textarea {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            width: 100%;
        }
        .header-area {
          height: 30%;
        }
        .content-area {
          height: 70%;
        }
        .highlight {
          /*padding: 9px 14px;*/
          margin-bottom: 14px;
          background-color: #f7f7f9;
          border: 1px solid #e1e1e8;
          border-radius: 4px;
        }
        .highlight span {
          padding: 0;
          margin-top: 0;
          margin-bottom: 0;
          word-break: normal;
          white-space: nowrap;
          background-color: transparent;
          border: 0;
          font-size: 18px;
        }
      </style>
    
  </head>
  <body class="background">

    <div id="holder" class="container-fluid">
      <div class="row header-area" >
         <div class="col-xs-12 col-md-12 text-center text-capitalize highlight">
           <img src="logo.svg" class="img-responsive center-block" alt="Cloud Academy">
            <span>Drag your transcript file here</span>
        </div>
      </div>
      <div class="row content-area"  >
        <div class="col-xs-12 col-md-12" style="height: 90%">
          <form style="height: 100%">
            <div class="form-group">
              <label for="para-size">Paragraph Character Count</label>
              <input type="number" class="form-control" id="para-size" placeholder="Example: 300" value="300" onkeypress="return event.keyCode != 13;">
            </div>
            <div class="form-group" style="height: 80%">
              <textarea id="results" class="form-control" style="min-width: 100%; height: 100%"></textarea>
            </div> 
            
          </form>
          
        </div>
      </div>
      
    </div>

    
       
  </body>

    
    <script>
      window.$ = window.jQuery = require('./js/jquery.min.js');
    </script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js" ></script>


  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
